is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Poq.Api.Utility.Http
build_property.ProjectDir = E:\MyProjects\PollyHttpClient.Spike\Project\Poq.Api.Utility.Http\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
