# PollyHttpClient.Spike

./: README.md
Project/: NuGet.config  PollyHttpClient.sln
Project/FragileWebsite/: Program.cs  Startup.cs
Project/FragileWebsite/Controllers/: ValuesController.cs
Project/FragileWebsite/Properties/: launchSettings.json
Project/Polly.Spike.Api/: Polly.Spike.Api.http  Program.cs  WeatherForecast.cs
Project/Polly.Spike.Api/Controllers/: WeatherForecastController.cs
Project/Polly.Spike.Api/Properties/: launchSettings.json
Project/PollyHttpClient/: PollyHttpClient.csproj  VerveHttpClient.cs
Project/PollyHttpClientCore/: CustomHttpClient.cs  CustomHttpClientOptions.cs  HttpClientCore.cs  ICustomHttpClient.cs  IHttpClientCore.cs  PollyHttpClientCore.csproj  PoqHttpExtension.cs
Project/PollyHttpClientCore/Options/: ApplicationOptions.cs  CircuitBreakerPolicyOptions.cs  HttpClientOptions.cs  PolicyOptions.cs  RetryPolicyOptions.cs  TimeOutOptions.cs
Project/Poq.Api.Utility.Http/: HttpHeadersExtensions.cs  IResponseParser.cs  MediaType.cs  Poq.Api.Utility.Http.csproj  PoqHeaderCollection.cs  PoqHttpCookie.cs  PoqHttpHeader.cs  PoqHttpJsonRequest.cs  PoqHttpRequest.cs  PoqHttpRequestExtensions.cs  PoqHttpResponse.cs  PoqHttpResponseOfT.cs  PoqHttpUrlEncodedRequest.cs
Project/Poq.Api.Utility.Http/Cookie/: CookieParser.cs  CookieReader.cs
Project/Poq.Api.Utility.Http/ResponseParsers/: JsonResponseParser.cs  ResponseParser.cs  XmlResponseParser.cs
Project/TestHttpClient/: ClientNames.cs  Program.cs  Startup.cs  TestHttpClient.csproj  appsettings.json
Project/TestHttpClient/Controllers/: ProductsController.cs  ValuesController.cs
Project/TestHttpClient/Properties/: launchSettings.json
