<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollyHttpClientCore\PollyHttpClientCore.csproj" />
    <ProjectReference Include="..\Poq.Api.Utility.Http\Poq.Api.Utility.Http.csproj" />
  </ItemGroup>

</Project>
